# e20-co227-Artery-Resolver

./: README.md  asgi.py  db.sqlite3  manage.py  nbactions.xml  pom.xml  settings.py  urls.py  wsgi.py
docs/: README.md
docs/data/: index.json
src/main/java/code/: DBconnection.java  imageprocessing.py  modelml.py
src/main/java/com/mycompany/artery_resolver_software/: Artery_resolver_software.java
src/main/java/inf/: About.form  About.java  Dashboard.form  Dashboard.java  DoctorRegister.form  DoctorRegister.java  Report.form  Report.java  doc_login.form  doc_login.java  test.form  test.java  testvel.form  testvel.java
